{
    "env": {
        "MYSQL_USER": "joao",
        "MYSQL_PASSWORD":"61913918016",
        "MYSQL_DATABASE":"funMidia",
        "MYSQL_HOST":"localhost",
        "MYSQL_PORT":"3306",

        "JWT_KEY" : "chave11212",
        "URL_API" : "http://localhost:3000/"
    } 
}